# .env

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCORTMJI4PGMrX9uyjjTbb22eMqqDKFMEA"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="rn-mahasiswa.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="rn-mahasiswa"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="rn-mahasiswa.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="369493786946"
EXPO_PUBLIC_FIREBASE_APP_ID="1:369493786946:web:c2bfa1e15bae79a0aac8db"